# HowToRest

HowToGradleGwt/: .gitignore  build.gradle
HowToGradleGwt/src/main/java/example/gwt/client/: GreetingService.java  GreetingServiceAsync.java  HowToRest.java
HowToGradleGwt/src/main/java/example/gwt/server/: GreetingServiceImpl.java
HowToGradleGwt/src/main/java/example/gwt/shared/: FieldVerifier.java
HowToGradleGwt/src/main/java/example/servlet/: Hello.java
HowToGradleGwt/src/main/webapp/: HowToRest2.html
HowToGradleGwt/src/main/webapp/WEB-INF/: web.xml
HowToRest/: .gitignore  build.gradle
HowToRest/src/main/java/example/: Hello.java
HowToRest/src/main/java/example/gwt/: HowToRest.gwt.xml
HowToRest/src/main/java/org/howto/: TestServlet.java
HowToRest/src/main/webapp/: HowToRest2.html  index.html
HowToRest/src/main/webapp/WEB-INF/: web.xml
HowToServlet/: build.gradle  project.template.xml
HowToServlet/src/main/java/org/howto/: TestServlet.java
HowToServlet/src/main/java/org/raildomain/: Itinerary.java  Leg.java
HowToServlet/src/main/webapp/: index.html
HowToServlet/src/main/webapp/WEB-INF/: web.xml
