apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'
apply plugin: "findbugs"


dependencies {
    providedCompile "javax.servlet:javax.servlet-api:3.1.0";
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-simple:1.7.7'
}

war {
    // webXml = file('src/web.xml')
}

jettyRun {
    reload = "automatic"
    scanIntervalSeconds = 1
}

eclipse {
    classpath {
        defaultOutputDir = file('build/classes/main')
        downloadSources = true
        downloadJavadoc = true
    }
}

repositories {
    mavenCentral()
}

findbugs {

    toolVersion = "2.0.3"
    //toolVersion = "3.0.0-rc1"
    
    //sourceSets = [sourceSets.main]

    reportsDir = file("$project.buildDir/findbugsReports")
    effort = "max"
    reportLevel = "low"

    //ignoreFailures = true
    //visitors = ["FindSqlInjection", "SwitchFallthrough"]
    //omitVisitors = ["FindNonShortCircuit"]
    // includeFilter = file("$rootProject.projectDir/config/findbugs/includeFilter.xml")
    // excludeFilter = file("$rootProject.projectDir/config/findbugs/excludeFilter.xml")
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
