apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'

war {
    // webXml = file('src/web.xml')
}

jettyRun {
    reload = "automatic"
    scanIntervalSeconds = 1
}

eclipse {
    classpath {
        defaultOutputDir = file('build/classes/main')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile "javax.servlet:servlet-api:2.5";
}

task deploy(type: Copy) {
    from war
    into "${webserverHome}"
}
